<!DOCTYPE html>
<html>
<head>
    <title>나의 웹사이트</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 10%;
            background-color: #f4f4f4;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .sidebar img {
            width: 80%;  // 이미지의 너비를 50%로 설정
            height: auto;  // 이미지의 높이를 자동으로 설정
        }

        .sidebar a {
            font-size: 18px;
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #000;
        }
        .submenu {
            display: none;
            text-align: left;
            margin-top: 10px;
        }
        .submenu a {
            font-size: 14px;
            display: block;
            margin-top: 5px;
        }
        #about:hover .submenu {
            display: block;
        }
        
        .content {
            width: 90%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column; /* 세로 방향으로 콘텐츠를 배치합니다. */
            align-items: center;
            justify-content: flex-start; /* 콘텐츠를 위쪽으로 정렬합니다. */
            overflow-y: auto; /* 내용이 화면을 벗어날 경우 스크롤을 생성합니다. */
        }
        

    </style>
</head>
<body>
    <div class="sidebar">
        <a href="main.html"><img src="image/JEL2.png" alt="Logo"></a>

        <div id="about">
            <a href="#">회사 소개</a>
            <div class="submenu">
                <a href="#intro">기업 소개</a>
                <a href="#goal">지향 목표</a>
                <a href="#knhow">달성 수단</a>
                <a href="#loca">소재 구조</a>
            </div>
        </div>

        <div id="about">
            <a href="#business">사업 분야</a>
            <div class="submenu">
                <a href="#">원격검침</a>
                <a href="#">계량기함</a>
                <a href="#">배선기구</a>
                <a href="#">세대분전반</a>
            </div>
        </div>

        <div id="about">
            <a href="#contact">CONTACT</a>
            <div class="submenu">
                <a href="#">현장 관계자</a>
                <a href="#">현장 공급자</a>
            </div>
        </div>

    </div>
    <div class="content">
        <div>
            <div id="intro">
                <h1>기업소개</h1>
                <p>
                    동해물과 백두산이 마르고 닳도록<br>
                    하느님이 보우하사 우리나라 만세.<br>
                    무궁화 삼천리 화려강산<br>
                    대한 사람, 대한으로 길이 보전하세.<br>
                    동해물과 백두산이 마르고 닳도록<br>
                    하느님이 보우하사 우리나라 만세.<br>
                    무궁화 삼천리 화려강산<br>
                    대한 사람, 대한으로 길이 보전하세.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </p>
            </div>
            <div id="goal">
                <h1>지향 목표</h1>
                <p>
                    동해물과 백두산이 마르고 닳도록<br>
                    하느님이 보우하사 우리나라 만세.<br>
                    무궁화 삼천리 화려강산<br>
                    대한 사람, 대한으로 길이 보전하세.<br>
                    동해물과 백두산이 마르고 닳도록<br>
                    하느님이 보우하사 우리나라 만세.<br>
                    무궁화 삼천리 화려강산<br>
                    대한 사람, 대한으로 길이 보전하세.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </p>
            </div>
            <div id="knhow">
                <h1>달성 수단</h1>
                <p>
                    동해물과 백두산이 마르고 닳도록<br>
                    하느님이 보우하사 우리나라 만세.<br>
                    무궁화 삼천리 화려강산<br>
                    대한 사람, 대한으로 길이 보전하세.<br>
                    동해물과 백두산이 마르고 닳도록<br>
                    하느님이 보우하사 우리나라 만세.<br>
                    무궁화 삼천리 화려강산<br>
                    대한 사람, 대한으로 길이 보전하세.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </p>
            </div>
            <div id="loca">
                <h1>소재 및 조직도</h1>
                <p>
                    동해물과 백두산이 마르고 닳도록<br>
                    하느님이 보우하사 우리나라 만세.<br>
                    무궁화 삼천리 화려강산<br>
                    대한 사람, 대한으로 길이 보전하세.<br>
                    동해물과 백두산이 마르고 닳도록<br>
                    하느님이 보우하사 우리나라 만세.<br>
                    무궁화 삼천리 화려강산<br>
                    대한 사람, 대한으로 길이 보전하세.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </p>
            </div>
        </div>
    </div>
</body>
</html>

